{
  "name": "2-igniting-our-app",
  "version": "1.0.0",
  "description": "Igniting our app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "author": "Suresh Javvadi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.8.0",
    "tailwindcss": "^4.1.12"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
